{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "develop": "webpack --watch --config webpack.config.js",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "image-webpack-loader": "^4.2.0",
    "img-loader": "^3.0.0",
    "shader-loader": "^1.3.1",
    "style-loader": "^0.21.0",
    "svg-loader": "0.0.2",
    "url-loader": "^1.0.1",
    "vue-style-loader": "^4.1.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "worker-loader": "^1.1.1"
  },
  "dependencies": {
    "install": "^0.11.0",
    "mcss-loader": "^1.0.1",
    "vtk.js": "^6.4.25"
  }
}
